title: AthenaStart
tags: 
colorID: 0
position: 1021,740
---
<< setname DialogCanvas Athena >>

<< name DialogCanvas Athena >>
Theseus, my prince. I will not let you fall here! You are the only one who can liberate Athens from Minos' demands!
I give you my blessing - you will not die before the Minotaur is slain! I will bring you back to before you entered the Labyrinth every time.
I have faith in you. Use each attempt to learn more about the Labyrinth and its beast. And perhaps speaking with the young lady over there will also help?
Now go! Prevail! And come home to Athens!
===
